# restassured-claude-cli-e2e

./: .gitignore  README.md  RestAssuredTestFramework.md  pom.xml
src/main/java/com/automation/base/: BaseTest.java  ConfigReader.java  RequestSpecBuilderUtil.java  ResponseSpecBuilderUtil.java
src/main/java/com/automation/clients/: AuthClient.java  OrderClient.java  ProductClient.java  UserClient.java
src/main/java/com/automation/constants/: APIConstants.java
src/main/java/com/automation/endpoints/: Endpoints.java
src/main/java/com/automation/listeners/: RetryListener.java  TestListener.java
src/main/java/com/automation/models/request/: LoginRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java  UserRequest.java
src/main/java/com/automation/models/response/: ApiResponse.java
src/main/java/com/automation/utils/: APIUtil.java  AuthenticationUtil.java  JSONUtil.java  RestAssuredUtil.java
src/main/resources/: config.properties  log4j2.xml  testng.xml
src/test/java/com/automation/tests/: AuthAPITest.java  OrderAPITest.java  ProductAPITest.java  UserAPITest.java
